{
  "name": "arborescent",
  "productName": "arborescent",
  "version": "1.0.0",
  "description": "Arborescent development workflow tool",
  "main": ".vite/build/main.cjs",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:unit": "vitest --testPathPattern=unit",
    "test:integration": "vitest --testPathPattern=integration",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": {
    "name": "Brian Fox",
    "email": "brian@brianfox.fr"
  },
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "electron": "38.2.2",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.32.0",
    "jsdom": "^27.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.20",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  }
}
